<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/lp.css" />
    <title>Reyzem</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="#">Reyzem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Desplegar Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-md-flex justify-content-md-end " id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#hero">Compañia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cards">Seguridad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quotes">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="container-fluid">
        <div class="hero row d-flex align-items-center justify-content-center">
            <div class="row d-flex align-items-center justify-content-center p-3">
                <h1 class="title">
                    El mejor servio llega hasta tu casa
                </h1>
                <form id="form1" action="" method="post" class="col-md-6 col-lg-4 m-md-auto pb-5">
                    <label class="mb-3" for="txtEmail">Solicita tu servicio</label>
                    <br/><input class="form-control-lg" type="email" name="txtEmail" id="txtEmail" placeholder="Tu Correo Electrónico" />
                    <button type="button" class="btn btn-info">Solicitar</button>
                </form>
            </div>
        </div>
    </header>
    <main class="container mb-5">
        <section class="row mt-5 d-flex justify-content-center">
            <h2 class="col-md-6 text-center">Entre todos nos mantenemos a salvo</h2>
            <div class="col-md-12 mt-2 text-center">
           <p>Estamos monitoreando de manera activa la situación de la COVID-19 y trabajamos continuamente para ayudar a mantener seguras y saludables a las personas que usan nuestra plataforma.</p>
        </div>
        </section>
        <section class="row mt-5">
            
               
                    <img class="card-top-img" alt="Pizza Margarita" src="imgs/movil.PNG" />
                    <div class="card-body"></div>
                    <div class="col-md-12 mt-2 text-center">
                        <div class="card-title">Nuestro compromiso con tu seguridad</div>
                        <p>Con cada función de seguridad que incorporamos y con cada norma que defendemos en nuestras Guías comunitarias, nos comprometemos a trabajar para crear un ambiente seguro para nuestros usuarios.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-12 mt-2 text-center">
                <div class="p-5">
                    <div class="">
                        <form action="" method="post" class="w-100" id="form2">
                            <label for="txtEmail2" class="mr-3">Que esperas, solicita tu Reyzem</label>
                            <input class="form-control" type="email" name="txtEmail" id="txtEmail2" placeholder="Tu Correo Electrónico" />
                            <button type="button" class="btn btn-info">Solicitar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="col-md-12 mt-2 text-center">
         <label for="txtEmail2" class="mr-3">El poder de Uber en las actividades comerciales cotidianas</label>
        </div>
        <section class="container mt-5">
            <section class="row">
                <div class="col-md-4 text-center">
                    <img alt="User Quote 1" src="imgs/comida.png" class="rounded-circle shadow" style="width:200px; height:200px" />
                    <div class="m-4">
                        <q>Comidas de trabajo:
                            Complace a tus empleados con sus comidas favoritas entregadas en cualquier lugar donde trabajen.</q>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <img alt="User Quote 2" src="imgs/viajes.png" class="rounded-circle shadow" style="width:200px; height:200px" />
                    <div class="m-4">
                        <q>Viajes de los empleados:
                            Elimina la parte tediosa de los viajes de negocios. Crea viajes en transporte terrestre y programas de traslado diario para los empleados.</q>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <img alt="User Quote 3" src="imgs/viajesC.png" class="rounded-circle shadow" style="width:200px; height:200px" />
                    <div class="m-4">
                        <q>Viajes de cortesía:
                            Impresiónalos. Programa viajes puerta a puerta para tus clientes e invitados.</q>
                    </div>
                </div>
            </section>

        </section>
    </main>
    <div class="p-3 mb-2 bg-secondary text-white text-center p-5">Erik Reyes &copy; 2021 Desarrollo de Portales Web II</div>
   
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function(e) {
                    /*Esto es para que no se dispare el formulario*/
                    document.getElementById("form1").addEventListener("submit", function(e) {
                        e.preventDefault();
                        e.stopPropagation();

                    });
                    document.getElementById("form2").addEventListener("submit", function(e) {
                        e.preventDefault();
                        e.stopPropagation();

                    });
                    /*  
                    var btns = document.getElementsByTagName("button");
                    for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("mouseenter", function(e) {
                            micron.getEle("#" + e.target.id).interaction("bounce").duration(".45").timing("ease-out");
                        });
                        btns[i].addEventListener("mouseleave", function(e) {
                            var classes = e.target.classList;
                            var toRemove = [];
                            for (var j = 0; j < classes.length; j++) {
                                var classstr = classes[j];
                                if ((/^mjs-.*$/).test(classstr)) {
                                    toRemove.push(classstr);
                                }
                            }
                            toRemove.map(function(cst) {
                                e.target.classList.remove(cst);
                            });
                        });
                    }*/
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>
</body>

</html>
